<?xml version="1.0" encoding="UTF-8"?>
<PE_PROJECT_SETTINGS_DOCUMENTATION>
  <PE_product_version v="version 10.5 for Freescale Microcontrollers" />
  <PE_core_version v="Processor Expert Version 0521" />
  <CPU_Bean name="Cpu" type="MK64FN1M0LL12_4SDK">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Cpu" />
      <CPU_type v="MK64FN1M0VLL12" />
      <fsl_clock_manager v="clockMan1" />
      <group name="Low power mode settings">
        <EmptySection_DummyValue />
      </group>
      <group name="Watchdog settings">
        <Watchdog_disable v="yes" />
      </group>
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <Event_module_name v="Events" />
    </Events>
    <Compiler v="GNU C Compiler" />
    <CompilerProperties>
      <Compiler v="GNU C Compiler" />
      <boolgroup name="Generate linker file" v="yes">
        <Stack_size v="1024" />
        <Heap_size v="0" />
        <Set_memory_segments_to_default v="Click to set default &amp;gt;" />
        <Vector_table_copy_in_RAM v="yes" />
        <Default_memory_for_interrupts v="INTERNAL FLASH" />
        <Default_memory_for_code v="INTERNAL FLASH" />
        <Default_memory_for_data v="INTERNAL RAM" />
        <list name="ROM/RAM Areas" v="5">
          <group name="MemoryArea0">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_interrupts" />
              <Qualifier v="RX" />
              <Address v="0" />
              <Size v="1024" />
            </boolgroup>
          </group>
          <group name="MemoryArea1">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_interrupts_ram" />
              <Qualifier v="RW" />
              <Address v="536805376" />
              <Size v="1024" />
            </boolgroup>
          </group>
          <group name="MemoryArea2">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_text" />
              <Qualifier v="RX" />
              <Address v="1040" />
              <Size v="1047536" />
            </boolgroup>
          </group>
          <group name="MemoryArea3">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_data" />
              <Qualifier v="RW" />
              <Address v="536806400" />
              <Size v="64512" />
            </boolgroup>
          </group>
          <group name="MemoryArea4">
            <boolgroup name="ROM/RAM Area" v="Enabled">
              <Name v="m_data_2" />
              <Qualifier v="RW" />
              <Address v="536870912" />
              <Size v="196608" />
            </boolgroup>
          </group>
        </list>
      </boolgroup>
    </CompilerProperties>
  </CPU_Bean>
  <Bean name="clockMan1" type="fsl_clock_manager">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="clockMan1" />
      <Device v="MCG" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="pin_init" type="PinSettings">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="pin_init" />
      <PinSettings_IP_Block v="PinSettings" />
      <Processor v="MK64FN1M0LL12_4SDK" />
      <group name="Settings">
        <enumgroup name="Clock gates initialization mode" v="SIM HAL (fsl_sim_hal component)">
          <EmptySection_DummyValue />
        </enumgroup>
        <group name="Inherited HAL components">
          <inhrbean type="fsl_port_hal">
            <Enabled v="Y" />
            <Properties>
              <Component_name v="fsl_port_hal1" />
              <Device v="PORTA" />
              <Component_version v="1.3.0" />
            </Properties>
            <Methods>
              <EmptySection_DummyValue />
            </Methods>
            <Events>
              <EmptySection_DummyValue />
            </Events>
          </inhrbean>
          <inhrbean type="fsl_sim_hal">
            <Enabled v="Y" />
            <Properties>
              <Component_name v="fsl_sim_hal1" />
              <Device v="SIM" />
              <Component_version v="1.3.0" />
            </Properties>
            <Methods>
              <EmptySection_DummyValue />
            </Methods>
            <Events>
              <EmptySection_DummyValue />
            </Events>
          </inhrbean>
          <inhrbean type="fsl_mcg_hal">
            <Enabled v="Y" />
            <Properties>
              <Component_name v="fsl_mcg_hal1" />
              <Device v="MCG" />
              <Component_version v="1.3.0" />
            </Properties>
            <Methods>
              <EmptySection_DummyValue />
            </Methods>
            <Events>
              <EmptySection_DummyValue />
            </Events>
          </inhrbean>
        </group>
      </group>
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="intMan1" type="fsl_interrupt_manager">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="intMan1" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="osa1" type="fsl_os_abstraction">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="osa1" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="MCUC1" type="McuLibConfig">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="MCUC1" />
      <SDK v="Processor Expert" />
      <Config_Files_Folder v="" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="LedRojo" type="fsl_gpio">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="LedRojo" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="LedVerde" type="fsl_gpio">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="LedVerde" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="LedAzul" type="fsl_gpio">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="LedAzul" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="Switch3" type="fsl_gpio">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Switch3" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="Switch2" type="fsl_gpio">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="Switch2" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="hwTim1" type="fsl_hwtimer">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="hwTim1" />
      <Device v="PIT" />
      <Counter v="PIT_CVAL0" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="adConv1" type="fsl_adc16">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="adConv1" />
      <Device v="ADC0" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
  <Bean name="daConv1" type="fsl_dac">
    <Enabled v="Y" />
    <Properties>
      <Component_name v="daConv1" />
      <Device v="DAC0" />
      <Component_version v="1.3.0" />
    </Properties>
    <Methods>
      <EmptySection_DummyValue />
    </Methods>
    <Events>
      <EmptySection_DummyValue />
    </Events>
  </Bean>
</PE_PROJECT_SETTINGS_DOCUMENTATION>

